<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>BCI | HOME</title>
  <link rel="icon" sizes="192x192" href="assets/bci-logo--1--modified-12x.png">
  <link rel="shortcut icon" type="image/png" href="assets/bci-logo--1--modified-12x.png" />
  <!-- metadata for auto-resizing -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- misc -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://belcantoinitiative.org">
  <meta property="og:title" content="Bel Canto Initiative | Home">
  <meta property="og:site_name" content="Bel Canto">
  <meta name="og:description" content="Welcome to Bel Canto Initiative's Website!" />
  <meta name="og:image" content="assets/home/image-1.png" />
  <meta name="og:width" content="1920" />
  <meta name="og:height" content="1280" />
  <meta property="og:locale" content="en_CA"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="Bel Canto Initiative"/>
  <meta name="twitter:description" content="Welcome to Bel Canto Initiative's Website!"/>
  <meta name="twitter:image" content="assets/home/image-1.png"/>
  <meta name="twitter:image:alt" content="Bel Canto Initiative"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="css/home.css" />
  <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
  <link rel="stylesheet" type="text/css" href="css/globals.css" />
</head>

<body style="margin: 0; background: #f4efe8">
  <input type="hidden" id="anPageName" name="page" value="home" />
  <div class="container-center-horizontal">
    <div class="home screen">

      <div class="mainSection" id="frontSection">
        <video autoplay muted loop class="frontSectionBackground" alt="Background Video">
          <source src="img\Bel_Canto_Video_Blurred.mp4" type="video/mp4">
        </video>
        <img class="mascot" id="frontSectionMascot" src="assets/plant bois/plant-boi-classic-1.png"
          alt="Mascot" />
        <h1 class="title">WELCOME TO BELCANTO</h1>
        <p class="frontSectionSubTitle">Bringing hearts together, One beat at a time~</p>
        <a href="about-us.html#about-us" data-turbolinks="false">
          <div class="button" id="frontSectionButton">
            <div class="valign-text-middle raleway-extra-bold-black-30px" id="frontSectionButtonText">Learn More</div>
          </div>
        </a>

        <header class="header">
          <img class="headerLogo" src="assets/bci-logo--1--modified-1@2x.png"
            alt="BCI Logo" />
          <div class="headerNavBarSection">
            <div class="navBarContainer">
              <div class="navBarCurrent noMargin">HOME</div>
              <a href="aboutUs.html" data-turbolinks="false">
                <div class="navBarLink raleway-normal-white-32px">ABOUT US</div>
              </a><a href="ourTeam.html">
                <div class="navBarLink raleway-normal-white-32px">OUR TEAM</div>
              </a><a href="initiatives.html" data-turbolinks="false">
                <div class="navBarLink raleway-normal-white-32px">INITIATIVES</div>
              </a><a href="contact.html">
                <div class="navBarLink raleway-normal-white-32px">CONTACT</div>
              </a>
            </div>
            <img class="navBarLine" src="assets/home/line-1-4.svg" alt="Line" />
          </div>
        </header>
      </div>


      <div class="mainSection " id="ourImpactSection">
        <div class="our ourImpactSectionHeader">OUR IMPACT</div>
        <p class="ourImpactSubTitle">Last Updated: Sep 10, 2023</p>

        <div class="ourImpactContainer" id="ourImpactTextOne">
          <span class="raleway-extra-bold-conifer-50px">10+<br /></span>
          <span class="raleway-extra-bold-black-30px">PERFORMANCES</span>
        </div>
        <div class="ourImpactContainer" id="ourImpactImageContainerOne">
          <img class="ourImpactImage" src="assets/home/ourImpact/performance.jpg" alt="ourImpactImageContainerOne" />
        </div>

        <div class="ourImpactContainer" id="ourImpactTextTwo">
          <span class="raleway-extra-bold-conifer-50px">1000+<br /></span>
          <span class="raleway-extra-bold-black-30px">FUNDRAISED</span>
        </div>
        <div class="ourImpactContainer" id="ourImpactImageContainerTwo">
          <img class="ourImpactImage" src="assets/home/ourImpact/fundraised.jpg" alt="ourImpactImageContainerTwo" />
        </div>

        <div class="ourImpactContainer" id="ourImpactTextThree">
          <span class="raleway-extra-bold-conifer-50px">30+<br /></span>
          <span class="raleway-extra-bold-black-30px">YOUTHS</span>
        </div>
        <div class="ourImpactContainer" id="ourImpactImageContainerThree">
          <img class="ourImpactImage" src="assets/home/ourImpact/youths.jpg" alt="ourImpactImageContainerThree" />
        </div>

        <div class="ourImpactContainer" id="ourImpactTextFour">
          <span class="raleway-extra-bold-conifer-50px">10+<br /></span>
          <span class="raleway-extra-bold-black-30px">PARTNERSHIPS</span>
        </div>
        <div class="ourImpactContainer" id="ourImpactImageContainerFour">
          <img class="ourImpactImage" src="assets/home/ourImpact/partnerships.jpg" alt="ourImpactImageContainerFour" />
        </div>
      </div>

      <div class="mainSection" id="ourTeamSection">

        <div class="ourTeamLeft">
          <div class="ourTeamTitleSection">
            <div class="our-team our">OUR TEAM</div>
            <img class="ourTeamLine" src="assets/home/rectangle-8.svg" alt="Line" />
          </div>
          <div class="we-are-a-youth-lead">
            <span class="colorBlack">We are a youth-led non-profit organization with over </span><span class="colorPurple">20
              high school students </span><span class="colorBlack">dedicated to connecting our community through the
              universal language of music.<br />We raise awareness and funds towards charity organizations through
              performing at senior homes, festivals, and
              virtually.</span>
          </div>
        </div>

        <img class="ourTeamImageOne" src="assets/home/ourTeam/ourTeam.jpg" alt="ourTeamImageOne" />
        <div class="ourTeamButtonSection">
          <img class="mascot"id="ourTeamSectionMascot" src="assets/plant bois/plant-boi-classic-2-2@2x.png"
            alt="Plant boi classic 2" />

          <a href="ourTeam.html">
            <div class="button" id="ourTeamMeetUsButton">
              <div class="valign-text-middle" id="ourTeamMeetUsText">
                MEET US!
              </div>
            </div>
          </a>
        </div>

        <a href="initiatives.html" data-turbolinks="false">
          <div class="button" id= "ourTeamGetInvolvedButton">
            <div class="valign-text-middle raleway-extra-bold-black-30px" id="ourTeamGetInvolvedText">
              GET INVOLVED
            </div>
          </div>
        </a>


        <footer class="footerGroup" id="homeFooter">
          <div class="footer"></div>
          <a href="https://www.instagram.com/belcantoinitiative/" target="_blank">
            <img class="icon-instagram icon" src="assets/footer/instagramIcon.png" alt="icon-instagram" />
          </a>
          <a href="https://www.youtube.com/channel/UC_tbFpp5-XoFCTCR3oaGKQA" target="_blank">
            <img class="icon-social-youtube icon" src="assets/footer/youtubeIcon.png"
              alt="icon &#34;social youtube&#34;" />
          </a>
          <a href="mailto:belcantoinitiative@gmail.com" target="_blank">
            <img class="icon-mail icon" src="assets/footer/emailIcon.png" alt="icon-mail" />
          </a>
          
          <a href="https://www.gofundme.com/f/melodies-for-a-cause?utm_source=customer&utm_medium=copy_link&utm_campaign=p_cf+share-flow-1"
            target="_blank">
            <div class="button donateButton"></div>
          </a>
          <a href="https://www.gofundme.com/f/melodies-for-a-cause?utm_source=customer&utm_medium=copy_link&utm_campaign=p_cf+share-flow-1" target="_blank">
            <div class="donate raleway-semi-bold-shadow-blue-24px">DONATE</div>
          </a>
          <div class="copyright raleway-normal-white-32px">©</div>
          <div class="footerText raleway-normal-white-32px">BelCanto 2022</div>
        </footer>

      </div>

    </div>
  </div>
</body>

</html>